.cards {
    >header {
        display: flex;
        gap: var(--gap);
        flex-direction: column;
        align-items: center;
        padding-block: var(--gap);
    }

    >div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: var(--small-gap);

        >article {
            padding: var(--small-gap);
            box-shadow: var(--ombre);
            display: flex;
            flex-direction: column;
            gap: var(--small-gap);
            background: white url(/wp-content/themes/renovaclaire/svg/Vector-10.svg);
            background-size: cover;
            border-radius: var(--radius);

            >figure {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid var(--couleur-ter);
                opacity: .6;

                >svg {
                    fill: var(--couleur-ter);
                    width: 50%;
                    height: 50%;
                }
            }

            >div {
                flex: 1;
                font-size: smaller;
            }

            >nav {
                display: flex;
                justify-content: end;

                a[href=""] {
                    visibility: hidden;
                }

                svg {
                    fill: var(--couleur-principale)
                }
            }

            // &:nth-child(2n) {
            //     >figure {
            //         background-color: var(--couleur-ter);

            //         >svg {
            //             fill: white;
            //         }
            //     }
            // }
        }
    }

    @media screen and (min-width: 800px) {
        >div {
            content:'';
            grid-gap: var(--gap);
            grid-template-columns: 1fr 1fr 1fr;

            >article {
                padding: var(--gap);
                gap: var(--gap);

                >figure {
                    width: 64px;
                    height: 64px;

                }
            }
        }
    }

    @media screen and (min-width: 1200px) {
        margin-inline: var(--large-gap);

        >div {

            grid-template-columns: 1fr 1fr 1fr 1fr;

        }
    }
}