.posts {
    >header {
        text-align: center;
        padding-block: var(--gap);
        display: flex;
        flex-direction: column;
        gap: var(--gap);
    }

    >div {
        max-width: var(--largeur-contenu);
        display: flex;
        gap: var(--gap);
        flex-direction: column;
        margin: 0 auto;

        >article {
            &:after {
                display: block;
                content: '';
                border: 1px dotted var(--couleur-ter);
            }
            flex: 1;

            figure {
                border-radius: var(--radius);
                aspect-ratio: 1;
            }

            display: flex;
            flex-direction: column;
            gap:var(--gap);

            header {
                display: flex;
                flex-direction: column;
                gap: var(--half-gap);

                p {
                    font-size: smaller;
                }
            }
        }
    }

    @media screen and (min-width: 1024px) {
        >div {
            flex-direction: row;

            >article {
                &:after {
                    display: none;
                }
                transform: scale(1);
                transition: all .2s ease-in-out;

                &:hover {
                    transform: scale(1.03);
                }
            }
        }
    }
}